<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 412px;
        }
        .chat-box{
            background-color: red;
            display: flex;
            
        }
        .profile-section{
            position: absolute;
            left: -9px;
            top: -9px;
            right: 0px;
            display: flex;
            justify-content: space-between;
            padding: 13px;
            background-color: rgb(143, 114, 114);
            color: white;
        }
        .profile-section .left{
            margin-left: -15px;
        }
        .profile-section .left,.profile-section .right{
           display: flex;
           justify-content: space-between;
           align-items: center;
           width: 150px;
           
        }
        .profile-section .left .dp{
            width: 55px;
            height: 55px;
            border-radius: 50px;
            margin-left: 18px;
            cursor: pointer;
        }
        .profile-section .left .name{
            font-weight: bold;
            font-size: 25px;
            margin-left: -20px;
            cursor: pointer;
        }
        .profile-section .right .icon{
            width: 30px;
            height: 30px;
            object-fit: cover;
            cursor: pointer;
        }
        .chatting-section{
            position: absolute;
            top: 96px;
            right: -10px;
            left: -8px;
            padding: 15px;
            width: 652px;
        }
       
         
        .msg{
            text-align: right;
            background-color: yellow;
        }
        .chatting-section p{
            margin-top: 0px;
            margin-bottom: 0px;
            line-height: 25px;
        }
        .msg-sending-section{
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="chat-box">
        <div class="profile-section">
            <div class="left">
                <img class="dp" src="insta website pics/nani.jpg">
                <p class="name">L..K..</p>
            </div>
            <div class="right">
                <img class="icon" src="insta website pics/phone.png">
                <img class="icon" src="insta website pics/video.png">
                <img class="icon" src="insta website pics/information.png">
            </div>
        </div>
        <div class="chatting-section">
            <div>
                <p class="js-msg msg"></p>
            </div>
            
            <p class="js-reply reply"></p>
            <p class="js-msg  msg"></p>
            <p class="js-reply reply"></p>
            <p class="js-msg msg"></p>
            <p class="js-reply reply"></p>
            <P class="js-msg msg"></P>
            <p class="js-reply reply"></p>
            <p class="js-msg msg"></p>
            <p class="js-reply reply"></p>
            <p class="js-msg msg"></p>
            <p class="js-reply reply"></p>
            <p class="js-msg msg"></p>
            <p class="js-reply reply"></p>
            <p class="js-msg msg"></p>
            <p class="js-reply reply"></p>
            <p class="js-msg msg"></p>
            <p class="js-reply reply"></p>
            <p class="js-msg msg"></p>
            <p class="js-reply reply"></p>
        </div>
        <div class="msg-sending-section">
            <div>
                 <input type="text" placeholder="Enter message..">
            </div>
           
        </div>
    </div>
    
    <script>
        const msgs=[
            'hii','what are you doing buddy','how about your preparation',
            'HOO! Is it believable','Ok fine','Yes Of course!','Ok broo, to which place we can go to hand out',
            'Ho ok bro Fine','Text you later','bye'
        ];
        const replies=[
            'hloo','NTG man just chilling','Preparation!! Still not yet started',
            'Of Course bro','Are You free','Lets get chill to night','I have a surprise',
            'Ha ok','ok then','bye'
        ];

        const msgElements = document.querySelectorAll('.js-msg');
        msgs.forEach((msg, index) => {
        msgElements[index].innerHTML = msg;
        });

        const replyElements = document.querySelectorAll('.js-reply');
        replies.forEach((msg, index) => {
        replyElements[index].innerHTML = msg;
        });


    </script>
</body>
</html>