<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta-Message Section</title>
    <style>
        body{
            height: 100vh;
        }
        .page{
            display: flex;
        }
        .left{
            display: flex;
            border: 2px solid rgb(230, 210, 210);
        }
        .right{
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            flex: 1;
            line-height: 8px;
            border: 2px solid rgb(230, 210, 210);
            font-size: 20px;
        }
        .leftsidebar{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 60px;
            border: 2px solid rgb(230, 210, 210);
            height: 98vh;
            
        }
        .logos{
            width: 25px;
            height: 25px;
            transition: width 0.15s,height 0.15s;
        }
        .logos:hover{
            width: 30px;
            height: 30px;
        }
        .logobox{
            border-radius: 20px;
            transition: background-color 0.15s;
        }
        .logobox:hover{
            background-color: rgb(244, 246, 249);
        }
        .logos-dp{
            width: 30px;
            height: 30px;
            border-radius: 30px;
            object-fit: contain;
        }
        .topsection{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .middlesection{
            height: 430px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .bottomsection{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 120px;
            margin-top: 30px;
            
        }
        .middlesection,.bottomsection{
            display: flex;
            flex-direction: column;
        }
        .contentbar{
            width: 400px;
            display: flex;
            flex-direction: column;
            height: 98vh;
        }
        .instaid{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            padding-top: 13px;
            padding-bottom: 10px;
            padding-left: 18px;
            padding-right: 30px;
            height: 60px;
            
        }
        .instaid .logos{
            margin-top: 15px;
        }
        .instanote{
            display: flex;
            overflow-x: auto;
            width: 400px;
            height: 110px;
            align-items: center;
            padding-top: 60px;
            
        }
        .instanote::-webkit-scrollbar{
            display: none;
        }
        .dp{
            width: 70px;
            height: 70px;
            border-radius: 70px;
            object-fit: cover;
            padding: 13px;
        }
        .noteboxes{
            position: relative;
        }
        .yournote{
            position: absolute;
            top: -25px;
            background-color: rgba(52, 44, 44,0.5);
            border-radius: 10px;
            line-height: 2px;
            text-align: center;
            margin-left: 13px;
            align-items: center;
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 13px;
            width: 50px;
            color: rgb(58, 48, 48)
        }
        .noteboxes .name{
            color: rgb(189, 138, 138)
        }
        .name{
            text-align: center;
            margin-top: -15px;
            color: rgb(9, 5, 5);
            font-style: arial;
            font-size: 16px;
        }
        .notecontainer{
            position: relative;
        }
        .notecontent{
            position: absolute;
            top: -25px;
            background-color: rgba(52, 44, 44,0.5);
            border-radius: 10px;
            line-height: 2px;
            text-align: center;
            padding: 5px;
            font-size: 13px;
            width: 80px;
        }
        .message{
            display: flex;
            
            justify-content: space-between;
            padding-right: 25px;
            padding-left: 15px;
            font-weight: bold;
            font-size: 18px;
            font-style: arial;
            margin-top: -15px;
        }
        .downcontentbar{
            margin-left: 10px;
            overflow-y: auto;
            flex: 1;
            margin-top: -10px;
        }
        .profile{
            display: flex;
            align-items: center;
            position: relative;
            transition: background-color 0.15s;
        }
        .profile:hover{
            background-color: aliceblue;
        }
        .userdp{
            width: 60px;
            height: 60px;
            border-radius: 50px;
            object-fit: cover;

        }
        .profile .content{
            margin-left: 20px;
            line-height: 10px;
            font-style: arial;
            font-size: 17px;
        }
        .profile .dotsection{
            font-size: 10px;
            position: absolute;
            right: 30px;
        }
        .right .chatimg{
            width: 100px;
            height: 100px;
        }
        .right button{
            background-color: rgb(124, 124, 221);
            font-weight: bold;
            color: white;
            border-radius: 10px;
            border-style: solid;
            border-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 14px;
            padding-right: 14px;
            transition: background-color 0.15s;
        }
        .right button:hover{
            background-color: rgb(152, 152, 191);
        }
        @media (max-width: 412px){
            .right{
                display: none;
            }
            body{
                height: auto;
                
            }
            .page{
                position: relative;
            }
            .contentbar{
                height: 112vh;
            }
            .leftsidebar{
                height: 112vh;
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="left">
            <div class="leftsidebar">
                <div class="topsection">
                    <div class="logobox"><img class="logos" src="insta website pics/instagram.png"></div>
                </div>
                <div class="middlesection">
                    <div class="logobox"><img class="logos" src="insta website pics/home icon.png"></div>
                    <div class="logobox"><img class="logos" src="insta website pics/search icon.png"></div>
                    <div class="logobox"><img class="logos" src="insta website pics/xplore icon.png"></div>
                    <div class="logobox"><img class="logos" src="insta website pics/reel.png"></div>
                    <div class="logobox"> <img class="logos" src="insta website pics/chat.png"></div>
                    <div class="logobox"><img class="logos" src="insta website pics/heart.png"></div>
                    <div class="logobox"><img class="logos" src="insta website pics/plus.png"></div>
                    <div class="logobox"><img class="logos-dp" src="WhatsApp Image 2024-10-14 at 18.39.22_345b1ed3.jpg"></div>
                </div>
                <div class="bottomsection">
                    <div class="logobox"><img class="logos" src="insta website pics/thread.png"></div>
                    <div class="logobox"><img class="logos" src="insta website pics/menu icon.png"></div>
                </div>
            </div>
            <div class="contentbar">
                <div class="topcontentbar">
                    <div class="instaid">
                        <p style="font-weight: bold;font-size: 22px;">vamsi____478 &#9660</p>
                        <div><img class="logos" src="insta website pics/edit.png"></div>
                    </div>
                    <div class="instanote">
                        
                        
                    </div>
                    <div class="message">
                        <p style="color: rgb(0, 0, 0);margin-top: 22px;">Messages</p>
                        <p style="color: rgb(79, 49, 49);
                        font-size: 15px;
                        margin-top: 23px;">Requests</p>
                    </div>
                </div>
                <div class="downcontentbar"></div>
            </div>
        </div>
        <div class="right">
            <div><img class="chatimg" src="insta website pics/chat.png"></div>
            <div>
                <p>Your messages</p>
                <p>Send a message to start a chat.</p>
            </div>
            <div><button>Send message</button></div>
        </div>
    </div>
    <script type="module" src="instamsg.js"></script>
</body>

</html>